[00:02.78] 退いた退いたほーらオレサマのお通り
[00:07.72] 僕は闊歩しつつ唱えている「黒いのは条件反射」
[00:14.02] 吠えるものか今日もまるで無勘定だ
[00:19.23] 除ケモノにされても良いからかまうなよ人間関係
[00:30.23] 
[00:32.69] 立ち止まって撫ぜられるのも
[00:35.43] 自動車警笛を鳴らされるのも
[00:38.00] 手ぐせで尻尾を掴まれるのももう毛頭堪忍
[00:43.52] 誰も立って居ない道を行け
[00:46.33] 頭一個の狭さで行け
[00:49.18] 黒くなって人目に付かぬ様にさあ急いで急いで
[00:59.68] 
[01:05.37] 前を向いたら後退不能なのだ
[01:10.25] 僕は譲歩しつつ構えている「黒いのは防衛本能」
[01:16.49] 吠えるものか今日もまるで不干渉だ
[01:21.33] 除ケモノにされても良いからかまうなよ人間関係
[01:32.33] 
[01:34.47] 冷たくても大きな獣
[01:37.06] 吐息が温かい生き物
[01:39.95] 彼等を食さぬ僕を臆病者なんて云うな
[01:45.43] 魚と葉っぱで生きられる
[01:48.35] 無駄な殺生を避けていける
[01:50.84] 四六時中喪に服し涙を呑む信心者さ
[01:58.84] 
[01:56.30] 立ち止まって撫ぜられるのも
[01:59.06] 自動車警笛を鳴らされるのも
[02:01.87] 手ぐせで尻尾を掴まれるのももう毛頭堪忍
[02:07.31] 誰も立って居ない道を行け
[02:10.08] 頭一個の狭さで行け
[02:12.85] 黒くなって人目に付かぬ様にさあ急いで急いで
[02:23.35] 
[02:18.51] 退いた退いたほーらオレサマのお通り
[02:22.44] "不吉"と 嫌われて丁度好い
[02:24.92] かまうなよ人間係