[00:02.72] 退いた退いたほーらオレサマのお通り
[00:07.91] 僕は闊歩しつつ唱えている「黒いのは条件反射」
[00:14.02] 吠えるものか今日もまるで無勘定だ
[00:19.29] 除ケモノにされても良いからかまうなよ人間関係
[00:30.29] 
[00:32.47] 立ち止まって撫ぜられるのも
[00:35.26] 自動車警笛を鳴らされるのも
[00:38.04] 手ぐせで尻尾を掴まれるのももう毛頭堪忍
[00:43.51] 誰も立って居ない道を行け
[00:46.35] 頭一個の狭さで行け
[00:49.10] 黒くなって人目に付かぬ様にさあ急いで急いで
[00:59.60] 
[01:05.38] 前を向いたら後退不能なのだ
[01:10.46] 僕は譲歩しつつ構えている「黒いのは防衛本能」
[01:16.48] 吠えるものか今日もまるで不干渉だ
[01:21.34] 除ケモノにされても良いからかまうなよ人間関係
[01:32.34] 
[01:34.48] 冷たくても大きな獣
[01:37.22] 吐息が温かい生き物
[01:39.95] 彼等を食さぬ僕を臆病者なんて云うな
[01:45.46] 魚と葉っぱで生きられる
[01:48.31] 無駄な殺生を避けていける
[01:50.85] 四六時中喪に服し涙を呑む信心者さ
[01:58.85] 
[01:56.35] 立ち止まって撫ぜられるのも
[01:59.03] 自動車警笛を鳴らされるのも
[02:01.88] 手ぐせで尻尾を掴まれるのも もう毛頭堪忍
[02:07.34] 誰も立って居ない道を行け
[02:10.09] 頭一個の狭さで行け
[02:12.83] 黒くなって人目に付かぬ様にさあ急いで急いで
[02:23.33] 
[02:18.34] 退いた退いたほーらオレサマのお通り
[02:22.48] "不吉"と 嫌われて丁度好い
[02:24.95] かまうなよ人間係