[00:02.79] 退いた退いたほーらオレサマのお通り
[00:07.96] 僕は闊歩しつつ唱えている「黒いのは条件反射」
[00:14.06] 吠えるものか今日もまるで無勘定だ
[00:19.24] 除ケモノにされても良いからかまうなよ人間関係
[00:30.24] 
[00:32.41] 立ち止まって撫ぜられるのも
[00:35.28] 自動車警笛を鳴らされるのも
[00:38.01] 手ぐせで尻尾を掴まれるのももう毛頭堪忍
[00:43.52] 誰も立って居ない道を行け
[00:46.34] 頭一個の狭さで行け
[00:49.14] 黒くなって人目に付かぬ様にさあ急いで急いで
[00:59.64] 
[01:05.31] 前を向いたら後退不能なのだ
[01:10.45] 僕は譲歩しつつ構えている「黒いのは防衛本能」
[01:16.48] 吠えるものか今日もまるで不干渉だ
[01:21.33] 除ケモノにされても良いからかまうなよ人間関係
[01:32.33] 
[01:34.46] 冷たくても大きな獣
[01:37.25] 吐息が温かい生き物
[01:39.99] 彼等を食さぬ僕を臆病者なんて云うな
[01:45.42] 魚と葉っぱで生きられる
[01:48.36] 無駄な殺生を避けていける
[01:50.87] 四六時中喪に服し涙を呑む信心者さ
[01:58.87] 
[01:56.35] 立ち止まって撫ぜられるのも
[01:59.06] 自動車警笛を鳴らされるのも
[02:01.80] 手ぐせで尻尾を掴まれるのも もう毛頭堪忍
[02:07.37] 誰も立って居ない道を行け
[02:10.03] 頭一個の狭さで行け
[02:12.81] 黒くなって人目に付かぬ様にさあ急いで急いで
[02:23.31] 
[02:18.37] 退いた退いたほーらオレサマのお通り
[02:22.45] "不吉"と 嫌われて丁度好い
[02:24.92] かまうなよ人間係